spring.application.name=Smatech_POS_API

spring.profiles.active=dev

server.servlet.context-path=/smatech_api

springdoc.api-docs.path = /api/docs
springdoc.swagger-ui.path=/api

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

//local
#spring.datasource.url=jdbc:postgresql://localhost:5432/smatech_pos_db
#spring.datasource.username=postgres
#spring.datasource.password=root

//REMOTE_DB
#spring.datasource.url=jdbc:postgresql://dpg-csqiq788fa8c73ernm60-a.frankfurt-postgres.render.com:5432/smatech_pos_db
#spring.datasource.url=jdbc:postgresql://root:GVXpT9TcbHWVcvIwUSQ8hooJnVS4h1rO@dpg-csqiq788fa8c73ernm60-a/smatech_pos_db
spring.datasource.url=jdbc:postgresql://dpg-csqiq788fa8c73ernm60-a/smatech_pos_db?user=root&password=GVXpT9TcbHWVcvIwUSQ8hooJnVS4h1rO

spring.datasource.username=root
spring.datasource.password=GVXpT9TcbHWVcvIwUSQ8hooJnVS4h1rO


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.hibernate.ddl-auto=update


spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl

server.port=9078